<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://kit.fontawesome.com/640b34f0f4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <!-- HEADER: START -->
        <div class="header">
            <div class="right-section">
                <a href=""><img class="logo" src="./css/resources/logo-white.png" alt="Logo" srcset=""></a>
                
                
                <ul class="nav-list">
                    <li><a href="#">ÁO NAM</a></li>
                    <li><a href="#">QUẦN NAM</a></li>
                    <li><a href="#">PHỤ KIỆN</a></li>
                    <li><a href="#">ALBUM</a></li>
                    <li><a href="#">TIN TỨC</a></li>
                </ul>
            </div>

            <div class="left-section">
                <div class="search-box">
                    <form class="search-header" action="">
                        <button class="search-btn" type="submit
                        "><i class="fa-solid fa-magnifying-glass"></i></button>
                        <input class="search-input" type="text" placeholder="Tìm kiếm">
                    </form>
                </div>

                <a href=""><div class="user-icon"><i class="fa-solid fa-user"></i></div></a>

                <a href=""><div class="cart-icon"><i class="fa-solid fa-shopping-cart"></i></div></a>
            </div>
        </div>
        <!-- HEADER: END -->

        <!-- SLIDER: START -->
        <div class="slider">
            <div class="slide">
                <img src="./css/resources/slide1.jpg" alt="Image 1">
            </div>
            <div class="slide">
                <img src="./css/resources/slide2.jpg" alt="Image 2">
            </div>
            <div class="slide">
                <img src="./css/resources/slide3.jpg" alt="Image 3">
            </div>
        </div>

        <!-- SLIDER: END -->

        <div class="new-arrival"></div>

        <div class="best-seller"></div>

        <div class="category"></div>

        <div class="look-book"></div>

        <div class="news"></div>

        <div class="banner"></div>

        <div class="footer"></div>
    </div>

    <script src="./scripts/index.js"></script>
</body>
</html>